#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=12
#SBATCH --get-user-env
#SBATCH --mem=100000
#SBATCH -t 7-00:00:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:1
#SBATCH -o /dev/null
#SBATCH -e /dev/null

# ╔══════════════════════════════════════════════════════════════╗
# ║              EXPERIMENT CONFIG — EDIT BEFORE SUBMITTING     ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Assembly Details ──────────────────────────────────────────
# Which assembly and part to train on, and collision representation.
# COLLISION_METHOD determines both the object URDF and scene URDF:
#   vhacd → runtime convex decomposition (fast, less accurate)
#   coacd → pre-computed convex decomposition (balanced)
#   sdf   → signed distance field (most accurate, slower)
ASSEMBLY="beam"
PART_ID="2"
COLLISION_METHOD="coacd"          # vhacd | coacd | sdf

# ── Training Details ──────────────────────────────────────────
# CHECKPOINT: path to pretrained model for finetuning. Set "" to
#             train from scratch.
# FINAL_GOAL_TOLERANCE: success distance for the last subgoal.
#             Use "null" for default curriculum, or a float like
#             0.01 (1cm), 0.005 (0.5cm), 0.002 (0.2cm).
CHECKPOINT="/share/portal/kk837/depthbasedRL/pretrained_policy/model.pth"
FINAL_GOAL_TOLERANCE="0.01"
NUM_ENVS=24576
MINIBATCH_SIZE=98304
SEED=0

# ── Domain Randomization: Forces & Torques ───────────────────
# External perturbation forces/torques applied to the object
# during training. Higher values = harder task, more robust policy.
FORCE_SCALE=20
TORQUE_SCALE=2.0

# ── Domain Randomization: Observation & Action Delays ────────
# Simulate real-world latency in sensor readings and commands.
USE_OBS_DELAY=True
USE_ACTION_DELAY=True

# ── Domain Randomization: Object State Noise ─────────────────
# Noise on the object pose observation (simulates noisy tracking).
# OBJECT_SCALE_NOISE scales keypoint offsets & reported object
# size in observations (perception noise, not physical scale).
USE_OBJECT_STATE_DELAY_NOISE=True
OBJECT_STATE_XYZ_NOISE_STD=0.01
OBJECT_STATE_ROTATION_NOISE_DEG=5.0
OBJECT_SCALE_NOISE="[0.9,1.1]"

# ── Weights & Biases ─────────────────────────────────────────
# Experiment tracking. All fabrica runs go under one group.
WANDB_PROJECT="FABRICA_TRAINING"
WANDB_GROUP="fabrica"

# ── Experiment Tag ──────────────────────────────────────────
# Human-readable prefix for the experiment name. Leave "" for no prefix.
EXPERIMENT_TAG="baseline"

# ╔══════════════════════════════════════════════════════════════╗
# ║         END CONFIG — generally don't edit below here        ║
# ╚══════════════════════════════════════════════════════════════╝

set -euo pipefail

REPO_ROOT="/share/portal/kk837/depthbasedRL"

# ── Derived: object name ──────────────────────────────────────
# beam_2 (vhacd) / beam_2_coacd / beam_2_sdf
if [ "$COLLISION_METHOD" = "vhacd" ]; then
    OBJECT_NAME="${ASSEMBLY}_${PART_ID}"
else
    OBJECT_NAME="${ASSEMBLY}_${PART_ID}_${COLLISION_METHOD}"
fi

# ── Derived: scene URDF ──────────────────────────────────────
# scene.urdf (vhacd) / scene_coacd.urdf / scene_sdf.urdf
SUFFIX_MAP_vhacd="" ; SUFFIX_MAP_coacd="_coacd" ; SUFFIX_MAP_sdf="_sdf"
SUFFIX_VAR="SUFFIX_MAP_${COLLISION_METHOD}"
TABLE_URDF="urdf/fabrica/environments/${ASSEMBLY}_${PART_ID}/scene${!SUFFIX_VAR}.urdf"

# ── Derived: SDF flag ────────────────────────────────────────
USE_SDF=False
if [ "$COLLISION_METHOD" = "sdf" ]; then
    USE_SDF=True
fi

# ── Derived: goals & start pose from trajectory JSON ─────────
TRAJ_JSON="$REPO_ROOT/fabrica/trajectories/${ASSEMBLY}_${PART_ID}/pick_place.json"
read -r GOALS START_POSE <<< "$(python3 -c "
import json
with open('$TRAJ_JSON') as f:
    t = json.load(f)
print(str(t['goals']).replace(' ',''), str(t['start_pose']).replace(' ',''))
")"

# ── Derived: experiment name & logging ───────────────────────
DATETIME=$(date +"%Y-%m-%d_%H-%M-%S")
if [ -n "$EXPERIMENT_TAG" ]; then
    EXPERIMENT_NAME="${EXPERIMENT_TAG}_${OBJECT_NAME}_tol${FINAL_GOAL_TOLERANCE}_${DATETIME}"
else
    EXPERIMENT_NAME="${OBJECT_NAME}_tol${FINAL_GOAL_TOLERANCE}_${DATETIME}"
fi
scontrol update JobId="$SLURM_JOB_ID" JobName="$EXPERIMENT_NAME"
HYDRA_RUN_DIR="./train_dir/${WANDB_PROJECT}/${WANDB_GROUP}/${EXPERIMENT_NAME}"
mkdir -p "$HYDRA_RUN_DIR"
exec > "${HYDRA_RUN_DIR}/slurm.log" 2> "${HYDRA_RUN_DIR}/slurm.err"

# ── Derived: checkpoint arg ──────────────────────────────────
CHECKPOINT_ARG=""
if [ -n "$CHECKPOINT" ]; then
    CHECKPOINT_ARG="checkpoint=$CHECKPOINT"
fi

# ── Derived: final goal tolerance arg ────────────────────────
TOLERANCE_ARG=""
if [ "$FINAL_GOAL_TOLERANCE" != "null" ]; then
    TOLERANCE_ARG="task.env.finalGoalSuccessTolerance=$FINAL_GOAL_TOLERANCE"
fi

# ── Launch training ──────────────────────────────────────────
cd "$REPO_ROOT"
source .venv/bin/activate

python -u -m isaacgymenvs.train \
    task=SimToolRealLSTMAsymmetric \
    ++task.env.useSparseReward=False \
    headless=True \
    task.env.numEnvs=$NUM_ENVS \
    train.params.config.minibatch_size=$MINIBATCH_SIZE \
    multi_gpu=False \
    train.params.config.good_reset_boundary=0 \
    task.env.goodResetBoundary=0 \
    train.params.config.use_others_experience=lf \
    train.params.config.off_policy_ratio=1.0 \
    train.params.config.expl_type=mixed_expl_learn_param \
    train.params.config.expl_reward_type=entropy \
    train.params.config.expl_coef_block_size=4096 \
    train.params.config.expl_reward_coef_scale=0.005 \
    train.params.network.space.continuous.fixed_sigma=coef_cond \
    task.env.forceScale=$FORCE_SCALE \
    task.env.torqueScale=$TORQUE_SCALE \
    task.env.objectAngVelPenaltyScale=0.0 \
    "task.env.objectScaleNoiseMultiplierRange=$OBJECT_SCALE_NOISE" \
    task.env.forceConsecutiveNearGoalSteps=True \
    task.env.objectName="$OBJECT_NAME" \
    task.env.useFixedGoalStates=True \
    "task.env.fixedGoalStates=$GOALS" \
    "task.env.objectStartPose=$START_POSE" \
    task.env.useFixedInitObjectPose=True \
    task.env.asset.table="$TABLE_URDF" \
    task.env.tableResetZ=0.38 \
    task.env.useSDF=$USE_SDF \
    task.env.useObsDelay=$USE_OBS_DELAY \
    task.env.useActionDelay=$USE_ACTION_DELAY \
    task.env.useObjectStateDelayNoise=$USE_OBJECT_STATE_DELAY_NOISE \
    task.env.objectStateXyzNoiseStd=$OBJECT_STATE_XYZ_NOISE_STD \
    task.env.objectStateRotationNoiseDegrees=$OBJECT_STATE_ROTATION_NOISE_DEG \
    wandb_project="$WANDB_PROJECT" \
    wandb_entity=kk837 \
    wandb_activate=True \
    wandb_group="$WANDB_GROUP" \
    wandb_tags=[] \
    ++wandb_notes='' \
    seed=$SEED \
    experiment="00_$EXPERIMENT_NAME" \
    hydra.run.dir="$HYDRA_RUN_DIR" \
    train.params.config.max_frames=100_000_000_000_000 \
    $TOLERANCE_ARG \
    $CHECKPOINT_ARG
