#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=12
#SBATCH --get-user-env
#SBATCH --mem=100000
#SBATCH -t 7-00:00:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:1
#SBATCH -o /dev/null
#SBATCH -e /dev/null

set -euo pipefail

REPO_ROOT="/share/portal/kk837/depthbasedRL"
OBJECT_NAME="beam_2_coacd"
TRAJ_JSON="$REPO_ROOT/fabrica/trajectories/beam_2/pick_place.json"
CHECKPOINT="$REPO_ROOT/pretrained_policy/model.pth"

cd "$REPO_ROOT"
source .venv/bin/activate

read -r GOALS START_POSE <<< "$(python3 -c "
import json
with open('$TRAJ_JSON') as f:
    t = json.load(f)
print(str(t['goals']).replace(' ',''), str(t['start_pose']).replace(' ',''))
")"

DATETIME=$(date +"%Y-%m-%d_%H-%M-%S")
EXPERIMENT_NAME="beam_2_coacd_tolerance_0.005_fixed_start_${DATETIME}"
scontrol update JobId="$SLURM_JOB_ID" JobName="$EXPERIMENT_NAME"
WANDB_GROUP="beam_coacd_tight_tolerance"
WANDB_PROJECT="FABRICA_TRAINING"
HYDRA_RUN_DIR="./train_dir/${WANDB_PROJECT}/${WANDB_GROUP}/${EXPERIMENT_NAME}"
mkdir -p "$HYDRA_RUN_DIR"
exec > "${HYDRA_RUN_DIR}/slurm.log" 2> "${HYDRA_RUN_DIR}/slurm.err"
TABLE_URDF="urdf/fabrica/environments/beam_2/scene_coacd.urdf"

python -u -m isaacgymenvs.train \
    task=SimToolRealLSTMAsymmetric \
    ++task.env.useSparseReward=False \
    headless=True \
    task.env.numEnvs=24576 \
    train.params.config.minibatch_size=98304 \
    multi_gpu=False \
    train.params.config.good_reset_boundary=0 \
    task.env.goodResetBoundary=0 \
    train.params.config.use_others_experience=lf \
    train.params.config.off_policy_ratio=1.0 \
    train.params.config.expl_type=mixed_expl_learn_param \
    train.params.config.expl_reward_type=entropy \
    train.params.config.expl_coef_block_size=4096 \
    train.params.config.expl_reward_coef_scale=0.005 \
    train.params.network.space.continuous.fixed_sigma=coef_cond \
    task.env.forceScale=20 \
    task.env.torqueScale=2.0 \
    task.env.objectAngVelPenaltyScale=0.0 \
    "task.env.objectScaleNoiseMultiplierRange=[0.9,1.1]" \
    task.env.forceConsecutiveNearGoalSteps=True \
    task.env.objectName="$OBJECT_NAME" \
    task.env.useFixedGoalStates=True \
    "task.env.fixedGoalStates=$GOALS" \
    "task.env.objectStartPose=$START_POSE" \
    task.env.useFixedInitObjectPose=True \
    task.env.asset.table="$TABLE_URDF" \
    task.env.tableResetZ=0.38 \
    task.env.finalGoalSuccessTolerance=0.005 \
    wandb_project="$WANDB_PROJECT" \
    wandb_entity=kk837 \
    wandb_activate=True \
    wandb_group="$WANDB_GROUP" \
    wandb_tags=[] \
    ++wandb_notes='' \
    seed=0 \
    experiment="00_$EXPERIMENT_NAME" \
    hydra.run.dir="$HYDRA_RUN_DIR" \
    train.params.config.max_frames=100_000_000_000_000 \
    checkpoint="$CHECKPOINT"
