#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.6485985731789655, 0.6485985731789683, 0.6485986770392166)
                double3 target = (-3.978038420893171e-8, -3.9780381433374146e-8, 7.95607677517296e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./dual_hand.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "left_sharpa_ha4_test" (
        prepend references = @./left_sharpa_ha4/left_sharpa_ha4_test.usda@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, -0.23619005616541736, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "left_hand_C_MC"
        {
        }

        over "left_index_MCP_VL"
        {
        }

        over "left_index_PP"
        {
        }

        over "left_index_MP"
        {
        }

        over "left_index_DP"
        {
        }

        over "left_index_elastomer"
        {
        }

        over "left_index_fingertip"
        {
        }

        over "left_middle_MCP_VL"
        {
        }

        over "left_middle_PP"
        {
        }

        over "left_middle_MP"
        {
        }

        over "left_middle_DP"
        {
        }

        over "left_middle_elastomer"
        {
        }

        over "left_middle_fingertip"
        {
        }

        over "left_pinky_MC"
        {
        }

        over "left_pinky_MCP_VL"
        {
        }

        over "left_pinky_PP"
        {
        }

        over "left_pinky_MP"
        {
        }

        over "left_pinky_DP"
        {
        }

        over "left_pinky_elastomer"
        {
        }

        over "left_pinky_fingertip"
        {
        }

        over "left_ring_MCP_VL"
        {
        }

        over "left_ring_PP"
        {
        }

        over "left_ring_MP"
        {
        }

        over "left_ring_DP"
        {
        }

        over "left_ring_elastomer"
        {
        }

        over "left_ring_fingertip"
        {
        }

        over "left_thumb_CMC_VL"
        {
        }

        over "left_thumb_MC"
        {
        }

        over "left_thumb_MCP_VL"
        {
        }

        over "left_thumb_PP"
        {
        }

        over "left_thumb_DP"
        {
        }

        over "left_thumb_elastomer"
        {
        }

        over "left_thumb_fingertip"
        {
        }

        over "joints"
        {
            over "left_index_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_middle_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_pinky_CMC"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_ring_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_thumb_CMC_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_index_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_middle_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_pinky_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_ring_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_thumb_CMC_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_index_PIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_middle_PIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_pinky_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_ring_PIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_thumb_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_index_DIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_middle_DIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_pinky_PIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_ring_DIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_thumb_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_pinky_DIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_thumb_IP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }

    def "right_sharpa_ha4_test" (
        prepend references = @./right_sharpa_ha4/right_sharpa_ha4_test.usda@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0.1510222006489751, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "right_hand_C_MC"
        {
        }

        over "right_index_MCP_VL"
        {
        }

        over "right_index_PP"
        {
        }

        over "right_index_MP"
        {
        }

        over "right_index_DP"
        {
        }

        over "right_index_elastomer"
        {
        }

        over "right_index_fingertip"
        {
        }

        over "right_middle_MCP_VL"
        {
        }

        over "right_middle_PP"
        {
        }

        over "right_middle_MP"
        {
        }

        over "right_middle_DP"
        {
        }

        over "right_middle_elastomer"
        {
        }

        over "right_middle_fingertip"
        {
        }

        over "right_pinky_MC"
        {
        }

        over "right_pinky_MCP_VL"
        {
        }

        over "right_pinky_PP"
        {
        }

        over "right_pinky_MP"
        {
        }

        over "right_pinky_DP"
        {
        }

        over "right_pinky_elastomer"
        {
        }

        over "right_pinky_fingertip"
        {
        }

        over "right_ring_MCP_VL"
        {
        }

        over "right_ring_PP"
        {
        }

        over "right_ring_MP"
        {
        }

        over "right_ring_DP"
        {
        }

        over "right_ring_elastomer"
        {
        }

        over "right_ring_fingertip"
        {
        }

        over "right_thumb_CMC_VL"
        {
        }

        over "right_thumb_MC"
        {
        }

        over "right_thumb_MCP_VL"
        {
        }

        over "right_thumb_PP"
        {
        }

        over "right_thumb_DP"
        {
        }

        over "right_thumb_elastomer"
        {
        }

        over "right_thumb_fingertip"
        {
        }

        over "joints"
        {
            over "right_index_MCP_FE"
            {
                float state:angular:physics:position = -3.800001
                float state:angular:physics:velocity = 0
            }

            over "right_middle_MCP_FE"
            {
                float state:angular:physics:position = 3.5000002
                float state:angular:physics:velocity = 0
            }

            over "right_pinky_CMC"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_ring_MCP_FE"
            {
                float state:angular:physics:position = 8.700001
                float state:angular:physics:velocity = 0
            }

            over "right_thumb_CMC_FE"
            {
                float state:angular:physics:position = 33.099102
                float state:angular:physics:velocity = 0
            }

            over "right_index_MCP_AA"
            {
                float state:angular:physics:position = -4.399983
                float state:angular:physics:velocity = 0
            }

            over "right_middle_MCP_AA"
            {
                float state:angular:physics:position = 1.1539258e-10
                float state:angular:physics:velocity = 0
            }

            over "right_pinky_MCP_FE"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_ring_MCP_AA"
            {
                float state:angular:physics:position = -3.5627862e-11
                float state:angular:physics:velocity = 0
            }

            over "right_thumb_CMC_AA"
            {
                float state:angular:physics:position = -0.49843994
                float state:angular:physics:velocity = 0
            }

            over "right_index_PIP"
            {
                float state:angular:physics:position = -9.034831e-8
                float state:angular:physics:velocity = 0
            }

            over "right_middle_PIP"
            {
                float state:angular:physics:position = 4.7883027e-8
                float state:angular:physics:velocity = 0
            }

            over "right_pinky_MCP_AA"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_ring_PIP"
            {
                float state:angular:physics:position = 1.7674981e-7
                float state:angular:physics:velocity = 0
            }

            over "right_thumb_MCP_FE"
            {
                float state:angular:physics:position = -5.699822
                float state:angular:physics:velocity = 0
            }

            over "right_index_DIP"
            {
                float state:angular:physics:position = -1.01797416e-13
                float state:angular:physics:velocity = 0
            }

            over "right_middle_DIP"
            {
                float state:angular:physics:position = 2.6441964e-13
                float state:angular:physics:velocity = 0
            }

            over "right_pinky_PIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_ring_DIP"
            {
                float state:angular:physics:position = 7.3598766e-13
                float state:angular:physics:velocity = 0
            }

            over "right_thumb_MCP_AA"
            {
                float state:angular:physics:position = -0.093833774
                float state:angular:physics:velocity = 0
            }

            over "right_pinky_DIP"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_thumb_IP"
            {
                float state:angular:physics:position = 34.20038
                float state:angular:physics:velocity = 0
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

