#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=12
#SBATCH --get-user-env
#SBATCH --mem=100000
#SBATCH -t 7-00:00:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:1
#SBATCH -o /dev/null
#SBATCH -e /dev/null

# ╔══════════════════════════════════════════════════════════════╗
# ║  Peg-in-Hole Single-Init Finetune — NO Domain Randomization ║
# ║  Ablation pair to peg_single_init.sub (which has DR on).    ║
# ║  Delays + obs/action/state noise all disabled.              ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Task Config ────────────────────────────────────────────────
OBJECT_NAME="peg"
TOLERANCE_TAG="10"
SCENE_URDF_REL="urdf/peg_in_hole/holes/hole_tol${TOLERANCE_TAG}mm/scene.urdf"
PICK_PLACE_JSON="assets/urdf/peg_in_hole/holes/hole_tol${TOLERANCE_TAG}mm/trajectories/peg/pick_place.json"

# ── Training Details ──────────────────────────────────────────
CHECKPOINT="/share/portal/kk837/depthbasedRL/pretrained_policy/model.pth"
NUM_ENVS=24576
MINIBATCH_SIZE=98304
SEED=0

# ── Final Goal Tolerance Curriculum ──────────────────────────
FINAL_GOAL_TOLERANCE_CURRICULUM=False
FINAL_GOAL_TOLERANCE_INITIAL=0.01
FINAL_GOAL_TOLERANCE_TARGET=0.01
FINAL_GOAL_TOLERANCE_DECREMENT=0.001

# ── NO DR ──────────────────────────────────────────────────────
FORCE_SCALE=0
TORQUE_SCALE=0
USE_OBS_DELAY=False
USE_ACTION_DELAY=False
USE_OBJECT_STATE_DELAY_NOISE=False
OBJECT_STATE_XYZ_NOISE_STD=0.01
OBJECT_STATE_ROTATION_NOISE_DEG=5.0
OBJECT_SCALE_NOISE="[1.0,1.0]"

LIFTING_REW_SCALE=0.0
LIFTING_BONUS=0.0

ENABLE_RETRACT=True
RETRACT_REWARD_SCALE=1.0
RETRACT_DISTANCE_THRESHOLD=0.1
RETRACT_SUCCESS_BONUS=1000.0
RETRACT_SUCCESS_TOLERANCE=0.005

WANDB_PROJECT="FABRICA_TRAINING"
WANDB_GROUP="peg_in_hole_single_init"
EXPERIMENT_TAG="peg_tol${TOLERANCE_TAG}mm_no_dr"

# ╔══════════════════════════════════════════════════════════════╗
# ║         END CONFIG — generally don't edit below here        ║
# ╚══════════════════════════════════════════════════════════════╝

set -euo pipefail

REPO_ROOT="/share/portal/kk837/depthbasedRL"

VISER_PORT=$((8082 + (SLURM_JOB_ID % 900)))

DATETIME=$(date +"%Y-%m-%d_%H-%M-%S")
EXPERIMENT_NAME="${EXPERIMENT_TAG}_${DATETIME}"
scontrol update JobId="$SLURM_JOB_ID" JobName="$EXPERIMENT_NAME"
HYDRA_RUN_DIR="${REPO_ROOT}/train_dir/${WANDB_PROJECT}/${WANDB_GROUP}/${EXPERIMENT_NAME}"
mkdir -p "$HYDRA_RUN_DIR"
exec > "${HYDRA_RUN_DIR}/slurm.log" 2> "${HYDRA_RUN_DIR}/slurm.err"

CHECKPOINT_ARG=""
if [ -n "$CHECKPOINT" ]; then
    CHECKPOINT_ARG="checkpoint=$CHECKPOINT"
fi

echo "=== Initial GPU State ==="
nvidia-smi
echo ""

GPU_LOG="${HYDRA_RUN_DIR}/gpu_usage.log"
(
    while true; do
        echo "=== $(date '+%Y-%m-%d %H:%M:%S') ===" >> "$GPU_LOG"
        nvidia-smi --query-gpu=memory.used,memory.total,memory.free,utilization.gpu,temperature.gpu \
            --format=csv,noheader >> "$GPU_LOG" 2>&1
        sleep 30
    done
) &
GPU_MONITOR_PID=$!
trap "kill $GPU_MONITOR_PID 2>/dev/null" EXIT

cd "$REPO_ROOT"
source .venv/bin/activate

START_POSE=$(python -c "import json; d=json.load(open('$PICK_PLACE_JSON')); print(str(d['start_pose']).replace(' ',''))")
GOALS=$(python -c "import json; d=json.load(open('$PICK_PLACE_JSON')); print(str(d['goals']).replace(' ',''))")

python -u -m isaacgymenvs.train \
    task=FabricaEnvLSTMAsymmetric \
    ++task.env.useSparseReward=False \
    headless=True \
    task.env.numEnvs=$NUM_ENVS \
    train.params.config.minibatch_size=$MINIBATCH_SIZE \
    multi_gpu=False \
    train.params.config.good_reset_boundary=0 \
    task.env.goodResetBoundary=0 \
    train.params.config.use_others_experience=lf \
    train.params.config.off_policy_ratio=1.0 \
    train.params.config.expl_type=mixed_expl_learn_param \
    train.params.config.expl_reward_type=entropy \
    train.params.config.expl_coef_block_size=4096 \
    train.params.config.expl_reward_coef_scale=0.005 \
    train.params.network.space.continuous.fixed_sigma=coef_cond \
    task.env.forceScale=$FORCE_SCALE \
    task.env.torqueScale=$TORQUE_SCALE \
    task.env.objectAngVelPenaltyScale=0.0 \
    "task.env.objectScaleNoiseMultiplierRange=$OBJECT_SCALE_NOISE" \
    task.env.forceConsecutiveNearGoalSteps=True \
    task.env.multiPart=False \
    task.env.multiInitStates=False \
    task.env.objectName="$OBJECT_NAME" \
    task.env.useFixedGoalStates=True \
    "task.env.fixedGoalStates=$GOALS" \
    "task.env.objectStartPose=$START_POSE" \
    "task.env.asset.table=$SCENE_URDF_REL" \
    task.env.tableResetZ=0.38 \
    task.env.tableResetZRange=0 \
    task.env.useObsDelay=$USE_OBS_DELAY \
    task.env.useActionDelay=$USE_ACTION_DELAY \
    task.env.useObjectStateDelayNoise=$USE_OBJECT_STATE_DELAY_NOISE \
    task.env.objectStateXyzNoiseStd=$OBJECT_STATE_XYZ_NOISE_STD \
    task.env.objectStateRotationNoiseDegrees=$OBJECT_STATE_ROTATION_NOISE_DEG \
    task.env.liftingRewScale=$LIFTING_REW_SCALE \
    task.env.liftingBonus=$LIFTING_BONUS \
    task.env.viserVizPort=$VISER_PORT \
    task.env.finalGoalToleranceCurriculumEnabled=$FINAL_GOAL_TOLERANCE_CURRICULUM \
    task.env.finalGoalToleranceInitial=$FINAL_GOAL_TOLERANCE_INITIAL \
    task.env.finalGoalToleranceTarget=$FINAL_GOAL_TOLERANCE_TARGET \
    task.env.finalGoalToleranceCurriculumDecrement=$FINAL_GOAL_TOLERANCE_DECREMENT \
    task.env.enableRetract=$ENABLE_RETRACT \
    task.env.retractRewardScale=$RETRACT_REWARD_SCALE \
    task.env.retractDistanceThreshold=$RETRACT_DISTANCE_THRESHOLD \
    task.env.retractSuccessBonus=$RETRACT_SUCCESS_BONUS \
    task.env.retractSuccessTolerance=$RETRACT_SUCCESS_TOLERANCE \
    wandb_project="$WANDB_PROJECT" \
    wandb_entity=kk837 \
    wandb_activate=True \
    wandb_group="$WANDB_GROUP" \
    wandb_tags=[] \
    ++wandb_notes='' \
    seed=$SEED \
    experiment="00_$EXPERIMENT_NAME" \
    hydra.run.dir="$HYDRA_RUN_DIR" \
    task.sim.physx.max_gpu_contact_pairs=16777216 \
    train.params.config.max_frames=100_000_000_000_000 \
    $CHECKPOINT_ARG
