#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=8
#SBATCH --get-user-env
#SBATCH --mem=32000
#SBATCH -t 0-00:10:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:4
#SBATCH -J isaacgym_create_sim_test

echo "=== SLURM GPU Allocation ==="
echo "SLURM_JOB_GPUS=$SLURM_JOB_GPUS"
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
echo ""

cd /share/portal/kk837/depthbasedRL
source .venv/bin/activate

torchrun --standalone --nnodes=1 --nproc_per_node=4 \
    fabrica/experiments/gpu_diagnostics/isaacgym_create_sim.py
