#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=12
#SBATCH --get-user-env
#SBATCH --mem=100000
#SBATCH -t 12-00:00:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:1
#SBATCH -o /dev/null
#SBATCH -e /dev/null

# ╔══════════════════════════════════════════════════════════════╗
# ║  Grasp pretraining: SimToolReal cold-start with reward       ║
# ║  determined by translation alone (object_pos vs goal_pos),   ║
# ║  not the rotation-aware max-keypoint distance. Observations  ║
# ║  identical to the standard SimToolReal pretraining recipe    ║
# ║  — only `useTranslationOnlyReward=True` differs.             ║
# ║  Procedural cuboid+cylinder tools (handle_head_primitives),  ║
# ║  random delta goals (90° rotation, 0.1 m position).          ║
# ║  12-day budget for cold-start.                               ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Training Details ──────────────────────────────────────────
# Empty CHECKPOINT → train from scratch (this run *produces* a
# pretrained checkpoint that downstream tasks can warm-start from).
CHECKPOINT=""
NUM_ENVS=24576
MINIBATCH_SIZE=98304
SEED=0

# ── Translation-only reward knob (the experiment) ────────────
USE_TRANSLATION_ONLY_REWARD=True

# ── Domain Randomization ─────────────────────────────────────
# DR knobs mirror the recipe encoded in pretrained_policy/config.yaml
# (forceScale=2, no torque randomization, slow force decay, low joint-vel
# noise) so the grasp_pretraining substrate matches the prior pretrained
# checkpoint as closely as possible.
FORCE_SCALE=2
TORQUE_SCALE=0
FORCE_DECAY=0.99
JOINT_VELOCITY_OBS_NOISE_STD=0.01
USE_OBS_DELAY=True
USE_ACTION_DELAY=True
USE_OBJECT_STATE_DELAY_NOISE=True
OBJECT_STATE_XYZ_NOISE_STD=0.01
OBJECT_STATE_ROTATION_NOISE_DEG=5.0
OBJECT_SCALE_NOISE="[0.9,1.1]"

# ── Reset / goal sampling (mirror pretrained_policy/config.yaml) ───
# resetWhenDropped True forces stable-hold learning; the volume bounds
# match the pretrained recipe exactly (above-table only, slightly taller).
RESET_WHEN_DROPPED=True
TARGET_VOLUME_MINS="[-0.35,-0.1,0.68]"
TARGET_VOLUME_MAXS="[0.35,0.2,1.05]"

# ── Weights & Biases ─────────────────────────────────────────
WANDB_PROJECT="PEG_IN_HOLE_TRAINING"
WANDB_GROUP="grasp_pretraining"
EXPERIMENT_TAG="grasp_pretraining"

# ╔══════════════════════════════════════════════════════════════╗
# ║         END CONFIG — generally don't edit below here        ║
# ╚══════════════════════════════════════════════════════════════╝

set -euo pipefail

REPO_ROOT="/share/portal/kk837/depthbasedRL"

# ── Derived: viser port (unique per SLURM job) ────────────────
VISER_PORT=$((8082 + (SLURM_JOB_ID % 900)))

# ── Derived: experiment name & logging ───────────────────────
DATETIME=$(date +"%Y-%m-%d_%H-%M-%S")
EXPERIMENT_NAME="${EXPERIMENT_TAG}_${DATETIME}"
scontrol update JobId="$SLURM_JOB_ID" JobName="$EXPERIMENT_NAME"
HYDRA_RUN_DIR="${REPO_ROOT}/train_dir/${WANDB_PROJECT}/${WANDB_GROUP}/${EXPERIMENT_NAME}"
mkdir -p "$HYDRA_RUN_DIR"
exec > "${HYDRA_RUN_DIR}/slurm.log" 2> "${HYDRA_RUN_DIR}/slurm.err"

# ── Derived: checkpoint arg ──────────────────────────────────
CHECKPOINT_ARG=""
if [ -n "$CHECKPOINT" ]; then
    CHECKPOINT_ARG="checkpoint=$CHECKPOINT"
fi

# ── GPU monitoring (background) ─────────────────────────────
echo "=== Initial GPU State ==="
nvidia-smi
echo ""

GPU_LOG="${HYDRA_RUN_DIR}/gpu_usage.log"
(
    while true; do
        echo "=== $(date '+%Y-%m-%d %H:%M:%S') ===" >> "$GPU_LOG"
        nvidia-smi --query-gpu=memory.used,memory.total,memory.free,utilization.gpu,temperature.gpu \
            --format=csv,noheader >> "$GPU_LOG" 2>&1
        sleep 30
    done
) &
GPU_MONITOR_PID=$!
trap "kill $GPU_MONITOR_PID 2>/dev/null" EXIT

# ── Launch training ──────────────────────────────────────────
cd "$REPO_ROOT"
source .venv/bin/activate

python -u -m isaacgymenvs.train \
    task=SimToolRealLSTMAsymmetric \
    headless=True \
    task.env.numEnvs=$NUM_ENVS \
    train.params.config.minibatch_size=$MINIBATCH_SIZE \
    multi_gpu=False \
    train.params.config.good_reset_boundary=0 \
    task.env.goodResetBoundary=0 \
    train.params.config.use_others_experience=lf \
    train.params.config.off_policy_ratio=1.0 \
    train.params.config.expl_type=mixed_expl_learn_param \
    train.params.config.expl_reward_type=entropy \
    train.params.config.expl_coef_block_size=4096 \
    train.params.config.expl_reward_coef_scale=0.005 \
    train.params.network.space.continuous.fixed_sigma=coef_cond \
    task.env.useTranslationOnlyReward=$USE_TRANSLATION_ONLY_REWARD \
    task.env.forceScale=$FORCE_SCALE \
    task.env.torqueScale=$TORQUE_SCALE \
    task.env.forceDecay=$FORCE_DECAY \
    task.env.jointVelocityObsNoiseStd=$JOINT_VELOCITY_OBS_NOISE_STD \
    task.env.objectAngVelPenaltyScale=0.0 \
    "task.env.objectScaleNoiseMultiplierRange=$OBJECT_SCALE_NOISE" \
    task.env.forceConsecutiveNearGoalSteps=True \
    task.env.useObsDelay=$USE_OBS_DELAY \
    task.env.useActionDelay=$USE_ACTION_DELAY \
    task.env.useObjectStateDelayNoise=$USE_OBJECT_STATE_DELAY_NOISE \
    task.env.objectStateXyzNoiseStd=$OBJECT_STATE_XYZ_NOISE_STD \
    task.env.objectStateRotationNoiseDegrees=$OBJECT_STATE_ROTATION_NOISE_DEG \
    task.env.resetWhenDropped=$RESET_WHEN_DROPPED \
    "task.env.targetVolumeMins=$TARGET_VOLUME_MINS" \
    "task.env.targetVolumeMaxs=$TARGET_VOLUME_MAXS" \
    task.env.viserVizPort=$VISER_PORT \
    wandb_project="$WANDB_PROJECT" \
    wandb_entity=kk837 \
    wandb_activate=True \
    wandb_group="$WANDB_GROUP" \
    wandb_tags=[] \
    ++wandb_notes='' \
    seed=$SEED \
    experiment="00_$EXPERIMENT_NAME" \
    hydra.run.dir="$HYDRA_RUN_DIR" \
    task.sim.physx.max_gpu_contact_pairs=16777216 \
    train.params.config.max_frames=100_000_000_000_000 \
    $CHECKPOINT_ARG
