#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=12
#SBATCH --get-user-env
#SBATCH --mem=100000
#SBATCH -t 12-00:00:00
#SBATCH --partition=portal
#SBATCH --exclude=portal-compute-01
#SBATCH --gres=gpu:1
#SBATCH -o /dev/null
#SBATCH -e /dev/null

# в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
# в•‘  FMB peg_1 + peg_board_0: FINETUNE, rgf=0.5                 в•‘
# в•‘  PegInHoleDynamicEnv, preInsertAndFinal, lifting ON, DR ON. в•‘
# в•‘  Warm-started from pretrained SimToolReal checkpoint.        в•‘
# в•‘  50% random-goal + 50% insertion.                            в•‘
# в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

GOAL_MODE="preInsertAndFinal"
CHECKPOINT="/share/portal/kk837/depthbasedRL/pretrained_policy/model.pth"
NUM_ENVS=24576
MINIBATCH_SIZE=98304
SEED=0

RANDOM_GOAL_FRACTION=0.5
RANDOM_GOAL_MAX_SUCCESSES=50

# в”Ђв”Ђ FMB peg_1 + peg_board_0 geometry в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
OBJECT_NAME="peg_1"
HOLE_URDF="urdf/fmb/boards/peg_board_0/coacd/peg_board_0_coacd.urdf"
INSERT_POSE="[-0.005,-0.0725,0.025,0.5,0.5,-0.5,0.5]"
INSERTION_DIR="[0,0,-1]"
PRE_INSERT_OFFSET=0.05
FIXED_SIZE="[0.1,0.06336,0.05912]"
HOLE_Z_OFFSET=0.025

FINAL_GOAL_TOLERANCE_CURRICULUM=False
FINAL_GOAL_TOLERANCE_INITIAL=0.01
FINAL_GOAL_TOLERANCE_TARGET=0.01
FINAL_GOAL_TOLERANCE_DECREMENT=0.001

FORCE_SCALE=0
TORQUE_SCALE=0
USE_OBS_DELAY=True
USE_ACTION_DELAY=True
USE_OBJECT_STATE_DELAY_NOISE=True
OBJECT_STATE_XYZ_NOISE_STD=0.01
OBJECT_STATE_ROTATION_NOISE_DEG=5.0
OBJECT_SCALE_NOISE="[0.9,1.1]"

LIFTING_REW_SCALE=20.0
LIFTING_BONUS=300.0

ENABLE_RETRACT=True
RETRACT_REWARD_SCALE=1.0
RETRACT_DISTANCE_THRESHOLD=0.1
RETRACT_SUCCESS_BONUS=1000.0
RETRACT_SUCCESS_TOLERANCE=0.005

WANDB_PROJECT="PEG_IN_HOLE_DYNAMIC"
WANDB_GROUP="fmb_dynamic_cotrain"
EXPERIMENT_TAG="fmb_peg1_finetune_rgf50"

# в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
# в•‘         END CONFIG вЂ” generally don't edit below here        в•‘
# в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

set -euo pipefail

REPO_ROOT="/share/portal/kk837/depthbasedRL"

VISER_PORT=$((8082 + (SLURM_JOB_ID % 900)))

DATETIME=$(date +"%Y-%m-%d_%H-%M-%S")
EXPERIMENT_NAME="${EXPERIMENT_TAG}_${DATETIME}"
scontrol update JobId="$SLURM_JOB_ID" JobName="$EXPERIMENT_NAME"
HYDRA_RUN_DIR="${REPO_ROOT}/train_dir/${WANDB_PROJECT}/${WANDB_GROUP}/${EXPERIMENT_NAME}"
mkdir -p "$HYDRA_RUN_DIR"
exec > "${HYDRA_RUN_DIR}/slurm.log" 2> "${HYDRA_RUN_DIR}/slurm.err"

CHECKPOINT_ARG=""
if [ -n "$CHECKPOINT" ]; then
    CHECKPOINT_ARG="checkpoint=$CHECKPOINT"
fi

echo "=== Initial GPU State ==="
nvidia-smi
echo ""

GPU_LOG="${HYDRA_RUN_DIR}/gpu_usage.log"
(
    while true; do
        echo "=== $(date '+%Y-%m-%d %H:%M:%S') ===" >> "$GPU_LOG"
        nvidia-smi --query-gpu=memory.used,memory.total,memory.free,utilization.gpu,temperature.gpu \
            --format=csv,noheader >> "$GPU_LOG" 2>&1
        sleep 30
    done
) &
GPU_MONITOR_PID=$!
trap "kill $GPU_MONITOR_PID 2>/dev/null" EXIT

cd "$REPO_ROOT"
source .venv/bin/activate

python -u -m isaacgymenvs.train \
    task=PegInHoleDynamicEnvLSTMAsymmetric \
    ++task.env.useSparseReward=False \
    headless=True \
    task.env.numEnvs=$NUM_ENVS \
    train.params.config.minibatch_size=$MINIBATCH_SIZE \
    multi_gpu=False \
    train.params.config.good_reset_boundary=0 \
    task.env.goodResetBoundary=0 \
    train.params.config.use_others_experience=lf \
    train.params.config.off_policy_ratio=1.0 \
    train.params.config.expl_type=mixed_expl_learn_param \
    train.params.config.expl_reward_type=entropy \
    train.params.config.expl_coef_block_size=4096 \
    train.params.config.expl_reward_coef_scale=0.005 \
    train.params.network.space.continuous.fixed_sigma=coef_cond \
    task.env.forceScale=$FORCE_SCALE \
    task.env.torqueScale=$TORQUE_SCALE \
    task.env.objectAngVelPenaltyScale=0.0 \
    "task.env.objectScaleNoiseMultiplierRange=$OBJECT_SCALE_NOISE" \
    task.env.forceConsecutiveNearGoalSteps=True \
    task.env.goalMode="$GOAL_MODE" \
    task.env.tableResetZ=0.38 \
    task.env.tableResetZRange=0 \
    task.env.useObsDelay=$USE_OBS_DELAY \
    task.env.useActionDelay=$USE_ACTION_DELAY \
    task.env.useObjectStateDelayNoise=$USE_OBJECT_STATE_DELAY_NOISE \
    task.env.objectStateXyzNoiseStd=$OBJECT_STATE_XYZ_NOISE_STD \
    task.env.objectStateRotationNoiseDegrees=$OBJECT_STATE_ROTATION_NOISE_DEG \
    task.env.liftingRewScale=$LIFTING_REW_SCALE \
    task.env.liftingBonus=$LIFTING_BONUS \
    task.env.viserVizPort=$VISER_PORT \
    task.env.finalGoalToleranceCurriculumEnabled=$FINAL_GOAL_TOLERANCE_CURRICULUM \
    task.env.finalGoalToleranceInitial=$FINAL_GOAL_TOLERANCE_INITIAL \
    task.env.finalGoalToleranceTarget=$FINAL_GOAL_TOLERANCE_TARGET \
    task.env.finalGoalToleranceCurriculumDecrement=$FINAL_GOAL_TOLERANCE_DECREMENT \
    task.env.enableRetract=$ENABLE_RETRACT \
    task.env.retractRewardScale=$RETRACT_REWARD_SCALE \
    task.env.retractDistanceThreshold=$RETRACT_DISTANCE_THRESHOLD \
    task.env.retractSuccessBonus=$RETRACT_SUCCESS_BONUS \
    task.env.retractSuccessTolerance=$RETRACT_SUCCESS_TOLERANCE \
    task.env.randomGoalFraction=$RANDOM_GOAL_FRACTION \
    task.env.randomGoalMaxSuccesses=$RANDOM_GOAL_MAX_SUCCESSES \
    task.env.objectName="$OBJECT_NAME" \
    task.env.holeUrdf="$HOLE_URDF" \
    "task.env.insertPoseRelHole=$INSERT_POSE" \
    "task.env.insertionDirection=$INSERTION_DIR" \
    task.env.preInsertOffset=$PRE_INSERT_OFFSET \
    "task.env.fixedSize=$FIXED_SIZE" \
    task.env.holeZOffset=$HOLE_Z_OFFSET \
    wandb_project="$WANDB_PROJECT" \
    wandb_entity=kk837 \
    wandb_activate=True \
    wandb_group="$WANDB_GROUP" \
    wandb_tags=[] \
    ++wandb_notes='' \
    seed=$SEED \
    experiment="00_$EXPERIMENT_NAME" \
    hydra.run.dir="$HYDRA_RUN_DIR" \
    task.sim.physx.max_gpu_contact_pairs=16777216 \
    train.params.config.max_frames=100_000_000_000_000 \
    $CHECKPOINT_ARG
